<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="fpage">
        <div class="tt">
            <h1>School Work</h1>
        </div><br>

        <div class="subbar">
            <ul>
                <li><a href="">Computers</a></li>
                <li><a href="">Mathematics</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Hindi</a></li>
                <li><a href="">Science</a></li>
                <li><a href="">Social-Science</a></li>
                <li><a href="">French</a></li>
                <li><a href="">Sanskrit</a></li>
            </ul>
        </div>
        <div class="insheets">
            <div class="tinsheets">
                <h2>Infrormation Sheets</h2>
            </div>
            <div class="insheetcomp">
                <div class="incomptitle">
                    <h3>Computers</h3>
                </div>
                <div class="comppdf1">
                    <div class="compch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="compch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="compch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="compch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="comppdf2">
                    <div class="compch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="compch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="compch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>

            <hr><br><br><br><br>

            <div class="insheetsmaths">
                <div class="incomptitle">
                    <h3>Mathematics</h3>
                </div>
                <div class="mathpdf1">
                    <div class="compch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="mathch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="mathch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="mathch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="mathpdf2">
                    <div class="mathch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="mathch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="mathch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div><br><br>


            <hr><br><br>

            <div class="insheetseng">
                <div class="incomptitle">
                    <h3>English</h3>
                </div>
                <div class="engpdf1">
                    <div class="engch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="engch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="engch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="engch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="engpdf2">
                    <div class="mathch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="engch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="engch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div><br><br>

            <hr><br><br>

            <div class="insheetshindi">
                <div class="incomptitle">
                    <h3>Hindi</h3>
                </div>
                <div class="hindipdf1">
                    <div class="hindich1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="hindich2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="hindich3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="hindich4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="hindipdf2">
                    <div class="mathch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="hindich5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="hindich6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div><br><br>

            <hr><br><br>

            <div class="insheetsscience">
                <div class="incomptitle">
                    <h3>Science</h3>
                </div>
                <div class="sciencepdf1">
                    <div class="sciencech1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sciencech2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sciencech3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sciencech4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="sciencepdf2">
                    <div class="sciencech4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sciencech5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="sciencech6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>

            <hr><br><br>

            <div class="insheetsssc">
                <div class="incomptitle">
                    <h3>Social=Science</h3>
                </div>
                <div class="sscpdf1">
                    <div class="sscch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sscch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sscch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sscch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="sscpdf2">
                    <div class="sscch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sscch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="sscch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>

            <hr><br><br>

            <div class="insheetsfrench">
                <div class="incomptitle">
                    <h3>French</h3>
                </div>
                <div class="frenchpdf1">
                    <div class="frenchch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="frenchch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="frenchch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="frenchch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="frenchpdf2">
                    <div class="frenchch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="frenchch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="frenchch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>

            <hr><br><br>

            <div class="insheetssanskrit">
                <div class="incomptitle">
                    <h3>Sanskrit</h3>
                </div>
                <div class="sanskritpdf1">
                    <div class="sanskritch1">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sanskritch2">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sanskritch3">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sanskritch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div><br>

                <div class="sanskritpdf2">
                    <div class="sanskritch4">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>

                    <div class="sanskritch5">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                    <div class="sanskritch6">
                        <h3>Name of chapter</h3>
                        <iframe src="https://drive.google.com/file/d/1k5E2No0QRbpyphnG2F1NPpyyO9oy5dY1/preview"
                            width="240" height="220" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>